[[source]]
url = 'https://pypi.python.org/simple'
verify_ssl = true
name = 'pypi'

[requires]
python_version = "3.7"

[packages]
aiobotocore="1.4.1"
aiohttp="3.7.4.post0"
aioitertools="0.8.0"
argcomplete="1.12.3"
asn1crypto="1.4.0"
async-timeout="3.0.1"
attrs="21.2.0"
awswrangler="2.11.0"
backports.entry-points-selectable="1.1.0"
beautifulsoup4="4.10.0"
boto3="1.18.44"
botocore="1.20.106"
cached-property="1.5.2"
cachetools="4.2.2"
certifi="2021.5.30"
chardet="4.0.0"
charset-normalizer="2.0.6"
colorlog="4.8.0"
cramjam="2.4.0"
distlib="0.3.2"
et-xmlfile="1.1.0"
fastparquet="0.7.1"
filelock="3.0.12"
fsspec="2021.8.1"
google-ads="14.0.0"
google-api-core="2.0.1"
google-api-python-client="2.21.0"
google-auth="1.35.0"
google-auth-httplib2="0.1.0"
google-auth-oauthlib="0.4.6"
googleads="29.0.0"
googleapis-common-protos="1.53.0"
greenlet="1.1.1"
grpcio="1.40.0"
httplib2="0.19.1"
idna="2.10"
importlib-metadata="4.8.1"
isodate="0.6.0"
jmespath="0.10.0"
lxml="4.6.3"
multidict="5.1.0"
nox="2020.12.31"
numpy="1.21.2"
oauth2client="4.1.3"
oauthlib="3.1.1"
openpyxl="3.0.8"
packaging="21.0"
pandas="1.3.3"
pg8000="1.21.2"
platformdirs="2.3.0"
proto-plus="1.18.1"
protobuf="3.18.0"
psycopg2="2.7.7"
py="1.10.0"
pyarrow="5.0.0"
pyasn1="0.4.8"
pyasn1-modules="0.2.8"
PyMySQL="1.0.2"
pyparsing="2.4.7"
python-dateutil="2.8.2"
pytz="2021.1"
PyYAML="5.4.1"
redshift-connector="2.0.887"
requests="2.25.1"
requests-file="1.5.1"
requests-oauthlib="1.3.0"
requests-toolbelt="0.9.1"
rsa="4.7.2"
s3fs="2021.8.1"
s3transfer="0.5.0"
scramp="1.4.1"
six="1.16.0"
soupsieve="2.2.1"
SQLAlchemy="1.4.23"
thrift="0.13.0"
typing-extensions="3.10.0.2"
uritemplate="3.0.1"
urllib3="1.26.6"
virtualenv="20.8.0"
wrapt="1.12.1"
xmltodict="0.12.0"
yarl="1.6.3"
zeep="4.1.0"
zipp="3.5.0"
